{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
xflr5 v6.44\
06.04.2019  16:34:45\
\
Launching Analysis\
\
Launching the 3D Panel Analysis....\
Plane Name - 2208 - Wing Section Relocated - SmallFin\
Type 7 - Stability polar\
\
Wings as thin surfaces\
Using ring vortices - VLM2\
Using Neumann boundary conditions for wings\
\
Density   =       1.225kg/m3\
Viscosity =      1.5e-5m\'b2/s\
\
Reference Area   =     0.40544m\'b2\
Reference length =      1.9973m\
\
Counted 1526 panel elements\
\
\
   Solving the problem... \
\
      Calculation for control position  0.00\
   Mass=       2.440 kg\
\
   ___Center of Gravity Position - Body axis____\
    CoG_x=     -0.3949 m\
    CoG_y=      0.0000 m\
    CoG_z=      0.0285 m\
\
   ___Inertia - Body Axis - CoG Origin____\
    Ibxx=      0.2324 kg.m\'b2\
    Ibyy=      0.3016 kg.m\'b2\
    Ibzz=      0.5176 kg.m\'b2\
    Ibxz=    -0.03816 kg.m\'b2\
\
      Creating the unit RHS vectors...\
      Creating the influence matrix...\
      Performing LU Matrix decomposition...\
      Solving the LU system...\
      Time for matrix inversion: 0.661 s\
      Searching for zero-moment angle... Alpha=0.93359\'b0\
      Creating source strengths...\
      Calculating doublet strength...\
      Calculating speed to balance the weight...VInf = 20.20175 m/s\
\
      ___Inertia - Stability Axis - CoG Origin____\
      Isxx=      0.2337 \
      Isyy=      0.3016 \
      Iszz=      0.5163 \
      Isxz=    -0.04279 \
\
      Calculating the stability derivatives\
         Creating the RHS translation vectors\
         LU solving for RHS - longitudinal\
         Calculating forces and derivatives - lateral\
         Creating the RHS rotation vectors\
         LU solving for RHS - lateral\
         Calculating forces and derivatives - lateral\
\
      No active control - skipping control derivatives\
\
\
      Longitudinal derivatives\
      Xu=   -0.086499         Cxu=   -0.017242\
      Xw=     0.78762         Cxa=       0.157\
      Zu=     -2.3415         Czu=   0.0056307\
      Zw=     -27.333         CLa=      5.4483\
      Zq=     -5.2071         CLq=      10.226\
      Mu=   -0.004325         Cmu=  -0.0042468\
      Mw=     -1.7473         Cma=     -1.7157\
      Mq=     -4.7226         Cmq=     -45.687\
      Neutral Point position=  -0.33099 m\
\
\
      Lateral derivatives\
      Yv=     -1.3192         CYb=    -0.26295\
      Yp=    -0.41311         CYp=   -0.082458\
      Yr=      1.6269         CYr=     0.32474\
      Lv=    -0.67617         Clb=   -0.067484\
      Lp=     -6.0812         Clp=    -0.60775\
      Lr=     0.85636         Clr=    0.085584\
      Nv=      1.3877         Cnb=     0.13849\
      Np=    -0.45779         Cnp=   -0.045751\
      Nr=     -1.7439         Cnr=    -0.17428\
\
      _____State matrices__________\
       Longitudinal state matrix\
            -0.0354505            0.322795                   0               -9.81\
             -0.959626             -11.202             18.0677                   0\
            -0.0143419            -5.79402            -15.6604                   0\
                     0                   0                   1                   0\
       Lateral state matrix\
             -0.540641           -0.169307             -19.535                9.81\
              -3.43742            -26.2563             4.34854                   0\
                2.9727             1.28922            -3.73816                   0\
                     0                   1                   0                   0\
\
\
\
      ___Longitudinal modes____\
\
      Eigenvalue:     -13.43+   -9.992i   |      -13.43+    9.992i   |    -0.01721+  -0.4344i   |    -0.01721+   0.4344i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                       23.13+    -69.5i   |       23.13+     69.5i   |    -0.05461+-0.0007857i   |    -0.05461+0.0007857i\
                      -41.24+   -4.217i   |      -41.24+    4.217i   |     0.01929+0.0008266i   |     0.01929+-0.0008266i\
                       2.127+   -1.268i   |       2.127+    1.268i   |   -0.003656+  0.04426i   |   -0.003656+ -0.04426i\
\
\
\
      ___Lateral modes____\
\
      Eigenvalue:     -26.42+        0i   |      -2.056+   -7.306i   |      -2.056+    7.306i   |   0.0004983+        0i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                      -49.93+        0i   |     -0.1352+  0.02472i   |     -0.1352+ -0.02472i   |   0.0008168+        0i\
                       2.707+        0i   |      0.0796+   0.3647i   |      0.0796+  -0.3647i   |      0.7954+        0i\
                        1.89+        0i   |    0.001691+ -0.01803i   |    0.001691+  0.01803i   |       1.639+        0i\
\
      Calculating aerodynamic coefficients in the far field plane\
        Calculating point    0.93\'b0....\
      Computing On-Body Speeds...\
      Computing Plane for alpha=   0.93\'b0\
       Calculating aerodynamic coefficients...\
         Calculating wing...Main Wing\
         Calculating wing...Elevator\
         Calculating wing...Fin\
\
   Phillips formulae:\
       Phugoid eigenvalue:      -0.00346+  0.43405i\
               frequency:  0.069 Hz\
               damping:    0.008\
       Dutch-Roll eigenvalue:   -1.97039+  7.32825i\
               frequency:  1.208 Hz\
               damping:    0.269\
\
\
     ______Finished operating point calculation for control position  0.00________\
\
\
\
\
\
Panel Analysis completed successfully\
\
Analysis ended April 6, 2019 16:34:47 EDT\
Elapsed: 1.423s\
}