{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20820\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
xflr5 v6.44\
06.04.2019  15:41:46\
\
Launching Analysis\
\
Launching the 3D Panel Analysis....\
Plane Name - 2208 - Wing Section Relocated\
Type 7 - Stability polar\
\
Wings as thin surfaces\
Using ring vortices - VLM2\
Using Neumann boundary conditions for wings\
\
Density   =      1.2133kg/m3\
Viscosity =   1.4722e-5m\'b2/s\
\
Reference Area   =       0.406m\'b2\
Reference length =           2m\
\
Counted 1526 panel elements\
\
\
   Solving the problem... \
\
      Calculation for control position  0.00\
   Mass=       2.440 kg\
\
   ___Center of Gravity Position - Body axis____\
    CoG_x=     -0.3949 m\
    CoG_y=      0.0000 m\
    CoG_z=      0.0214 m\
\
   ___Inertia - Body Axis - CoG Origin____\
    Ibxx=      0.2324 kg.m\'b2\
    Ibyy=      0.3008 kg.m\'b2\
    Ibzz=      0.5183 kg.m\'b2\
    Ibxz=     -0.0385 kg.m\'b2\
\
      Creating the unit RHS vectors...\
      Creating the influence matrix...\
      Performing LU Matrix decomposition...\
      Solving the LU system...\
      Time for matrix inversion: 0.659 s\
      Searching for zero-moment angle... Alpha=0.90894\'b0\
      Creating source strengths...\
      Calculating doublet strength...\
      Calculating speed to balance the weight...VInf = 20.38209 m/s\
\
      ___Inertia - Stability Axis - CoG Origin____\
      Isxx=      0.2337 \
      Isyy=      0.3008 \
      Iszz=       0.517 \
      Isxz=    -0.04301 \
\
      Calculating the stability derivatives\
         Creating the RHS translation vectors\
         LU solving for RHS - longitudinal\
         Calculating forces and derivatives - lateral\
         Creating the RHS rotation vectors\
         LU solving for RHS - lateral\
         Calculating forces and derivatives - lateral\
\
      No active control - skipping control derivatives\
\
\
      Longitudinal derivatives\
      Xu=   -0.088406         Cxu=   -0.017611\
      Xw=      0.7839         Cxa=     0.15616\
      Zu=     -2.3216         Czu=   0.0054139\
      Zw=     -27.393         CLa=      5.4569\
      Zq=     -5.2384         CLq=      10.281\
      Mu=  -0.0035078         Cmu=  -0.0034422\
      Mw=     -1.7406         Cma=     -1.7081\
      Mq=     -4.7201         Cmq=     -45.634\
      Neutral Point position=  -0.33138 m\
\
\
      Lateral derivatives\
      Yv=     -1.3322         CYb=    -0.26538\
      Yp=    0.093234         CYp=    0.018573\
      Yr=      1.5748         CYr=      0.3137\
      Lv=    -0.18801         Clb=   -0.018726\
      Lp=     -6.0808         Clp=    -0.60567\
      Lr=     0.84047         Clr=    0.083713\
      Nv=      1.4893         Cnb=     0.14834\
      Np=    -0.42029         Cnp=   -0.041862\
      Nr=     -1.7461         Cnr=    -0.17391\
\
      _____State matrices__________\
       Longitudinal state matrix\
            -0.0362318            0.321269                   0               -9.81\
             -0.951472            -11.2268             18.2352                   0\
            -0.0116597            -5.78578            -15.6894                   0\
                     0                   0                   1                   0\
       Lateral state matrix\
             -0.545987           0.0382105            -19.7367                9.81\
              -1.35552            -26.2743             4.28381                   0\
               2.99329             1.37303             -3.7335                   0\
                     0                   1                   0                   0\
\
\
\
      ___Longitudinal modes____\
\
      Eigenvalue:     -13.46+   -10.03i   |      -13.46+    10.03i   |     -0.0176+  -0.4322i   |     -0.0176+   0.4322i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                       23.13+   -70.25i   |       23.13+    70.25i   |    -0.05379+-0.0007606i   |    -0.05379+0.0007606i\
                      -41.43+   -4.127i   |      -41.43+    4.127i   |     0.01909+0.0008073i   |     0.01909+-0.0008073i\
                       2.126+   -1.278i   |       2.126+    1.278i   |   -0.003661+  0.04403i   |   -0.003661+ -0.04403i\
\
\
\
      ___Lateral modes____\
\
      Eigenvalue:     -26.48+        0i   |      -2.063+   -7.462i   |      -2.063+    7.462i   |     0.04798+        0i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                       -33.2+        0i   |    -0.05767+  0.04836i   |    -0.05767+ -0.04836i   |     0.08218+        0i\
                       1.873+        0i   |     0.07476+   0.3738i   |     0.07476+  -0.3738i   |      0.8214+        0i\
                       1.254+        0i   |   -0.004036+-0.008844i   |   -0.004036+ 0.008844i   |       1.713+        0i\
\
      Calculating aerodynamic coefficients in the far field plane\
        Calculating point    0.91\'b0....\
      Computing On-Body Speeds...\
      Computing Plane for alpha=   0.91\'b0\
       Calculating aerodynamic coefficients...\
         Calculating wing...Main Wing\
         Calculating wing...Elevator\
         Calculating wing...Fin\
\
   Phillips formulae:\
       Phugoid eigenvalue:      -0.00339+  0.43083i\
               frequency:  0.069 Hz\
               damping:    0.008\
       Dutch-Roll eigenvalue:   -2.02498+  7.46383i\
               frequency:  1.231 Hz\
               damping:    0.271\
\
\
     ______Finished operating point calculation for control position  0.00________\
\
\
\
\
\
Panel Analysis completed successfully\
\
Analysis ended April 6, 2019 15:41:47 EDT\
Elapsed: 1.42s\
}