{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
xflr5 v6.44\
06.04.2019  16:29:47\
\
Launching Analysis\
\
Launching the 3D Panel Analysis....\
Plane Name - 2208 - Wing Section Relocated - SmallFin\
Type 7 - Stability polar\
\
Wings as thin surfaces\
Using ring vortices - VLM2\
Using Neumann boundary conditions for wings\
\
Density   =       1.225kg/m3\
Viscosity =      1.5e-5m\'b2/s\
\
Reference Area   =     0.40446m\'b2\
Reference length =      1.9924m\
\
Counted 1526 panel elements\
\
\
   Solving the problem... \
\
      Calculation for control position  0.00\
   Mass=       2.440 kg\
\
   ___Center of Gravity Position - Body axis____\
    CoG_x=     -0.3949 m\
    CoG_y=      0.0000 m\
    CoG_z=      0.0333 m\
\
   ___Inertia - Body Axis - CoG Origin____\
    Ibxx=      0.2323 kg.m\'b2\
    Ibyy=      0.3026 kg.m\'b2\
    Ibzz=      0.5165 kg.m\'b2\
    Ibxz=    -0.03793 kg.m\'b2\
\
      Creating the unit RHS vectors...\
      Creating the influence matrix...\
      Performing LU Matrix decomposition...\
      Solving the LU system...\
      Time for matrix inversion: 0.706 s\
      Searching for zero-moment angle... Alpha=0.94702\'b0\
      Creating source strengths...\
      Calculating doublet strength...\
      Calculating speed to balance the weight...VInf = 20.17908 m/s\
\
      ___Inertia - Stability Axis - CoG Origin____\
      Isxx=      0.2336 \
      Isyy=      0.3026 \
      Iszz=      0.5151 \
      Isxz=    -0.04261 \
\
      Calculating the stability derivatives\
         Creating the RHS translation vectors\
         LU solving for RHS - longitudinal\
         Calculating forces and derivatives - lateral\
         Creating the RHS rotation vectors\
         LU solving for RHS - lateral\
         Calculating forces and derivatives - lateral\
\
      No active control - skipping control derivatives\
\
\
      Longitudinal derivatives\
      Xu=   -0.086656         Cxu=   -0.017335\
      Xw=     0.78801         Cxa=     0.15763\
      Zu=     -2.3438         Czu=   0.0057256\
      Zw=      -27.18         CLa=      5.4372\
      Zq=     -5.1747         CLq=      10.199\
      Mu=  -0.0048486         Cmu=  -0.0047779\
      Mw=     -1.7541         Cma=     -1.7286\
      Mq=     -4.7163         Cmq=     -45.789\
      Neutral Point position=  -0.33038 m\
\
\
      Lateral derivatives\
      Yv=     -1.3652         CYb=    -0.27309\
      Yp=    -0.74897         CYp=     -0.1504\
      Yr=      1.6619         CYr=     0.33371\
      Lv=    -0.99923         Clb=    -0.10033\
      Lp=     -6.0636         Clp=    -0.61113\
      Lr=     0.86349         Clr=    0.087029\
      Nv=      1.3148         Cnb=     0.13201\
      Np=    -0.47916         Cnp=   -0.048293\
      Nr=     -1.7393         Cnr=     -0.1753\
\
      _____State matrices__________\
       Longitudinal state matrix\
            -0.0355149            0.322954                   0               -9.81\
             -0.960564            -11.1395             18.0583                   0\
            -0.0160242            -5.79725            -15.5873                   0\
                     0                   0                   1                   0\
       Lateral state matrix\
             -0.559499           -0.306956             -19.498                9.81\
              -4.81602            -26.1839             4.37865                   0\
               2.95067             1.23566            -3.73863                   0\
                     0                   1                   0                   0\
\
\
\
      ___Longitudinal modes____\
\
      Eigenvalue:     -13.36+   -9.994i   |      -13.36+    9.994i   |     -0.0172+  -0.4354i   |     -0.0172+   0.4354i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                       23.62+   -69.11i   |       23.62+    69.11i   |    -0.05487+-0.0007904i   |    -0.05487+0.0007904i\
                       -41.1+   -4.556i   |       -41.1+    4.556i   |     0.01938+0.0008362i   |     0.01938+-0.0008362i\
                       2.136+   -1.257i   |       2.136+    1.257i   |   -0.003673+  0.04436i   |   -0.003673+ -0.04436i\
\
\
\
      ___Lateral modes____\
\
      Eigenvalue:     -26.35+        0i   |      -2.049+   -7.215i   |      -2.049+    7.215i   |    -0.03366+        0i\
                    _____________________________________________________________________________________________________\
      Eigenvector:         1+        0i   |           1+        0i   |           1+        0i   |           1+        0i\
                      -73.35+        0i   |     -0.1873+ 0.008896i   |     -0.1873+-0.008896i   |    -0.05382+        0i\
                       3.878+        0i   |     0.08222+   0.3576i   |     0.08222+  -0.3576i   |      0.7785+        0i\
                       2.784+        0i   |    0.005682+ -0.02435i   |    0.005682+  0.02435i   |       1.599+        0i\
\
      Calculating aerodynamic coefficients in the far field plane\
        Calculating point    0.95\'b0....\
      Computing On-Body Speeds...\
      Computing Plane for alpha=   0.95\'b0\
       Calculating aerodynamic coefficients...\
         Calculating wing...Main Wing\
         Calculating wing...Elevator\
         Calculating wing...Fin\
\
   Phillips formulae:\
       Phugoid eigenvalue:      -0.00347+  0.43549i\
               frequency:  0.069 Hz\
               damping:    0.008\
       Dutch-Roll eigenvalue:   -1.94830+  7.26589i\
               frequency:  1.197 Hz\
               damping:    0.268\
\
\
     ______Finished operating point calculation for control position  0.00________\
\
\
\
\
\
Panel Analysis completed successfully\
\
Analysis ended April 6, 2019 16:29:48 EDT\
Elapsed: 1.405s}